{
  "ConfigModel": {
    "MinStartDate": "2020-01-01",
    "MaxEndDate": "2020-06-30",
    "IEXBaseURL": "https://sandbox.iexapis.com/stable/stock/",
    "IEXToken": "Tpk_5ba5a5bd6c754893a3723e3a7c0c6588"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*"
}
